const db = require('../db');

class authController {
  async registration(req, res) {
    try {
      const users = db.query('SELECT * FROM users WHERE username = $1', [req.body.email])@;
      if (users.rows[0] != undefined) //users.rows[0].username
        return res.render("Пользователь с таким именем уже существует");

      const create_user = db.query('INSERT INTO users (id, username, password) VALUES ($1, $2, $3)', [4], [req.body.email], [req.body.password])@;
      return res.render('login');
    }
    catch (err) {
      console.log(err);
      return res.status(400).render('Ошибка !!!');
    }
  }

  async login(req, res) {

    try {
      //console.log(req.body.email, req.body.password)
      const users = db.query("SELECT * FROM users ")@;
      console.log(users);
      res.render('login');
    }
    catch (err) {
      console.log(err);
    }
  }

  async getUsers(req, res) {
    try {
      const users = db.query("SELECT * FROM users")@;
      return res.render('login', { users: users.rows });
    }
    catch (err) {
      console.log(err);
      return res.render('Ошибка получения пользователя !!!');
    }
  }}


module.exports = new authController();